<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小白菜的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="jvm1：jvm基础知识1. java从编码到执行的过程：     即时编译器： 在Java编程语言和环境中，即时编译器（JIT compiler，just-in-time compiler）是一个把Java的字节码（包括需要被解释的指令的程序）转换成可以直接发送给处理器的指令的程序。  java的编译器、解释器和即时编译器概念 2. jvm定义：  JVM是Java Virtual Machin">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm">
<meta property="og:url" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;jvm&#x2F;index.html">
<meta property="og:site_name" content="小白菜的博客">
<meta property="og:description" content="jvm1：jvm基础知识1. java从编码到执行的过程：     即时编译器： 在Java编程语言和环境中，即时编译器（JIT compiler，just-in-time compiler）是一个把Java的字节码（包括需要被解释的指令的程序）转换成可以直接发送给处理器的指令的程序。  java的编译器、解释器和即时编译器概念 2. jvm定义：  JVM是Java Virtual Machin">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;javarun.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;jvmLoadclass.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;jdkjreandjvm.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;javap.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;ideabytecode.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;tytecode.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;double.png">
<meta property="og:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;classLoad.png">
<meta property="og:updated_time" content="2019-11-23T10:26:01.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;xupenghui.vip&#x2F;2019&#x2F;11&#x2F;23&#x2F;image&#x2F;jvm&#x2F;javarun.png">

<link rel="canonical" href="http://xupenghui.vip/2019/11/23/jvm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jvm | 小白菜的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白菜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">求知若渴，虚心若愚</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xupenghui.vip/2019/11/23/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小白菜">
      <meta itemprop="description" content="记录学习心得，生活感悟！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白菜的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-23 17:21:30 / Modified: 18:26:01" itemprop="dateCreated datePublished" datetime="2019-11-23T17:21:30+08:00">2019-11-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h1><h2 id="1：jvm基础知识"><a href="#1：jvm基础知识" class="headerlink" title="1：jvm基础知识"></a>1：jvm基础知识</h2><p><strong>1. java从编码到执行的过程：</strong></p>
<img src="..\image\jvm\javarun.png" alt="java执行过程" style="zoom:80%;" />



<h4 id="即时编译器："><a href="#即时编译器：" class="headerlink" title="即时编译器："></a>即时编译器：</h4><blockquote>
<p>在Java编程语言和环境中，即时编译器（JIT compiler，just-in-time compiler）是一个把Java的字节码（包括需要被解释的指令的程序）转换成可以直接发送给处理器的指令的程序。</p>
</blockquote>
<p><a href="https://blog.csdn.net/wabiaozia/article/details/89414045" target="_blank" rel="noopener">java的编译器、解释器和即时编译器概念</a></p>
<p><strong>2. jvm定义：</strong></p>
<blockquote>
<p>JVM是Java Virtual Machine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。</p>
</blockquote>
<ul>
<li><p>java是跨平台的语言</p>
</li>
<li><p>jvm是跨语言的平台</p>
<img src="..\image\jvm\jvmLoadclass.png" alt="jvm跨平 台" style="zoom:75%;" />

<p>多种语言可以在jvm上执行，jvm是执行class文件的，所以只要可以编译成class文件，就可以在jvm上执行。比如scale语言就是在jvm上执行的。</p>
</li>
</ul>
<p><strong>总结起来：</strong></p>
<ul>
<li><p><em>jvm是一种规范（<a href="https://docs.oracle.com/javase/specs/index.html" target="_blank" rel="noopener">jvm规范文档</a>）</em></p>
</li>
<li><p><em>jvm是虚构出来的一台计算机</em></p>
<p><em>-字节码指令集（java汇编）</em></p>
<p><em>-内存管理（堆、栈、方法区等）</em></p>
</li>
</ul>
<p><strong>3. 常见jvm的实现</strong></p>
<ul>
<li>Hotspot</li>
</ul>
<p>-oracle官方</p>
<ul>
<li><p>Jrockit<br>BEA产品，曾经号称是世界上最快的虚拟机，被oracle收购，与HotSpot合体。</p>
</li>
<li><p>J9<br>IBM的虚拟机</p>
</li>
<li><p>MicroSoft VM<br>微软的虚拟机</p>
</li>
<li><p>TaoBaoVM<br>淘宝的虚拟机，hotSpot的深度定制版</p>
</li>
<li><p>liquidVM<br>直接针对硬件的虚拟机</p>
</li>
<li><p>azul Zing<br>最新的垃圾回收业界标杆，号称1ms<br>土豪专用版本</p>
</li>
</ul>
<p><strong>4. jdk、jre、jvm的关系</strong></p>
<img src="..\image\jvm\jdkjreandjvm.png" alt="jdk、jre、jvm的关系" style="zoom:75%;" />

<p>jdk包含jre +  编译器 + java开发工具等</p>
<h2 id="2：class文件"><a href="#2：class文件" class="headerlink" title="2：class文件"></a>2：class文件</h2><p><strong>1.    class文件定义</strong></p>
<p>  class文件为二进制字节流，字节码(ByteCode)文件</p>
<ul>
<li><p><strong>查看十六进制文件信息</strong></p>
<p> -notpad++ （插件为HEX-Editor）</p>
<p>-sublime</p>
<p> -idea(BinEd插件)</p>
</li>
</ul>
<ul>
<li><p><strong>观察ByteCode的方法</strong><br>-javap 命令<br>-jClassLib（idea插件）</p>
<p>class文件数据类型包含：</p>
</li>
<li><p>无符号数（u1、u2、u4、u8  ： u1代表一个字节、u2代表两个字节等）</p>
</li>
</ul>
<blockquote>
<p>​    无符号数（Unsigned number）是相对于有符号数而言的，指的是整个机器字长的全部二进制位均表示数    值位，相当于数的绝对值。</p>
</blockquote>
<ul>
<li>表（_info : 来源于 hotspot 中源码的写法）</li>
</ul>
<p><strong>2.    class文件的构成</strong></p>
<p>javap观察到的ByteCode文件：</p>
<img src="..\image\jvm\javap.png" alt="javap" style="zoom:75%;" />

<p>idea插件jClassLib观察ByteCode文件：</p>
<img src="..\image\jvm\ideabytecode.png" alt="idea插件jClassLib" style="zoom: 80%;" />

<p><strong>class类文件格式：(引用马老师整理的图片)</strong></p>
<img src="..\image\jvm\tytecode.png" alt="**class类文件" style="zoom: 150%; " />



<h2 id="3：类加载-初始化"><a href="#3：类加载-初始化" class="headerlink" title="3：类加载-初始化"></a>3：类加载-初始化</h2><p><strong>1. 加载过程</strong></p>
<ul>
<li><p>Loading</p>
</li>
<li><p>Linking</p>
<ul>
<li>Verification</li>
<li>Preparation</li>
<li>Resolution</li>
</ul>
</li>
<li><p>Initializing</p>
</li>
</ul>
<p><strong>Loading</strong>    </p>
<ul>
<li>双亲委派，主要出于安全来考虑</li>
</ul>
<img src="../image/jvm/double.png" alt="双亲委派" style="zoom:80%;" />

<p><strong>说明：</strong>  子加载器和父加载器是层级关系，和我们理解的子类父类继承关系是不同的。具体的实现是子加载器中存在属性 <strong>parent</strong> 指向它的父加载器 。</p>
<p>加载过程：</p>
<p><img src="../image/jvm/classLoad.png" alt="类加载过程"></p>
<ul>
<li><p>LazyLoading （惰性加载）五种情况</p>
<p> – new getstatic putstatic invokestatic指令，访问final变量除外</p>
<p> – java.lang.reflect对类进行反射调用时</p>
<p> – 初始化子类的时候，父类首先初始化</p>
<p> – 虚拟机启动时，被执行的主类必须初始化</p>
<p> – 动态语言支持java.lang.invoke.MethodHandle解析的结果为REF_getstatic REF_putstatic REF_invokestatic             的方法句柄时，该类必须初始化</p>
</li>
</ul>
<ul>
<li><p>ClassLoader的源码</p>
<p>findInCache -&gt; parent.loadClass -&gt; findClass()</p>
<ol>
<li><p>自定义类加载器</p>
<ol>
<li>extends ClassLoader</li>
<li>overwrite findClass() -&gt; defineClass(byte[] -&gt; Class clazz)</li>
</ol>
</li>
<li><p>自定义类加载器的简单应用   </p>
<ol>
<li>加密</li>
<li><font color=red>第一节课遗留问题：parent是如何指定的，打破双亲委派，学生问题桌面图片</font><ol>
<li>用super(parent)指定</li>
<li>双亲委派的打破<ol>
<li>如何打破：重写loadClass（）</li>
<li>何时打破过？<ol>
<li>JDK1.2之前，自定义ClassLoader都必须重写loadClass()</li>
<li>ThreadContextClassLoader可以实现基础类调用实现类代码，通过thread.setContextClassLoader指定</li>
<li>热启动，热部署<ol>
<li>osgi tomcat 都有自己的模块指定classloader（可以加载同一类库的不同版本）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>混合执行 编译执行 解释执行</p>
<ol>
<li>检测热点代码：-XX:CompileThreshold = 10000</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><strong>Linking</strong> </p>
<ol>
<li>Verification<ol>
<li>验证文件是否符合JVM规定</li>
</ol>
</li>
<li>Preparation<ol>
<li>静态成员变量赋默认值</li>
</ol>
</li>
<li>Resolution<ol>
<li>将类、方法、属性等符号引用解析为直接引用<br>常量池中的各种符号引用解析为指针、偏移量等内存地址的直接引用</li>
</ol>
</li>
</ol>
<p><strong>Initializing</strong></p>
<ol>
<li><p>调用类初始化代码 <clinit>，给静态成员变量赋初始值</p>
</li>
<li><p>小总结：</p>
<ol>
<li>load - 默认值 - 初始值</li>
<li>new - 申请内存 - 默认值 - 初始值</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm"><span class="nav-number">1.</span> <span class="nav-text">jvm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：jvm基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">1：jvm基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#即时编译器："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">即时编译器：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2：class文件"><span class="nav-number">1.2.</span> <span class="nav-text">2：class文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3：类加载-初始化"><span class="nav-number">1.3.</span> <span class="nav-text">3：类加载-初始化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小白菜</p>
  <div class="site-description" itemprop="description">记录学习心得，生活感悟！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白菜</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
